agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
KD,1,D21,D21,2,008FA1,FFFFFF
KD,2,D19,D19,2,FFB600,000000
KD,3,D29,D29,2,F4E244,000000
KD,4,D5,D5,2,0F95CA,FFFFFF
KD,5,D4,D4,2,ff6600,000000
KD,6,D26,D26,2,FB5373,000000
KD,7,D8,D8,2,2CCBC3,000000
KD,8,D70,D70,2,BB9283,000000
KD,9,D1,D1,2,00AB2E,FFFFFF
KD,10,D3,D3,2,C65312,FFFFFF
KD,11,D15,D6/D15,2,BDE705,000000
KD,12,D9,D9,3,B70A06,FFFFFF
KD,13,D25,D25,2,E41A15,FFFFFF
KD,14,D9,D9,2,B70A06,FFFFFF
KD,15,D15,D15,2,BDE705,000000
KD,16,D4,D8/D4,2,ff6600,000000
KD,17,D11,D11,2,6393CE,000000
KD,18,D7,D7,2,4D351C,FFFFFF
KD,19,D16,D16,2,FF8500,000000
KD,20,D10,D10,2,A81B8D,FFFFFF
KD,21,D8,D4/D8,2,2CCBC3,000000
KD,22,D99,D99,2,575756,FFFFFF
KD,23,D6,D6,2,2E2076,FFFFFF
KD,24,D13,D13,2,5FBF49,000000
KD,25,D6,D6,3,2E2076,FFFFFF
KD,26,D6,D15/D6,2,2E2076,FFFFFF
KD,27,D15,D6/D15,3,BDE705,000000
KD,28,D6,D19/D6,2,2E2076,FFFFFF
KD,29,D6,D19/D6,3,2E2076,FFFFFF
KD,30,D5,D5,3,0F95CA,FFFFFF
KD,31,D9,D3/D9,2,B70A06,FFFFFF
KD,32,D19,D6/D19,2,FFB600,000000
KD,33,D19,D6/D19,3,FFB600,000000
KD,34,D5,D4/D5,2,0F95CA,FFFFFF
KD,35,D25,D25,3,E41A15,FFFFFF
KD,36,D13,D25/D13,3,5FBF49,000000
KD,37,D25,D13/D25,3,E41A15,FFFFFF
KD,38,D15,D15,3,BDE705,000000
KD,39,D7,D3/D7,2,4D351C,FFFFFF
KD,40,D4,D5/D4,2,ff6600,000000
KD,41,D25,D5/D25,2,E41A15,FFFFFF
KD,42,D3,D9/D3,2,C65312,FFFFFF
KD,43,D11,D7/D11,2,6393CE,000000
KD,44,D2,D2,2,E6B800,000000
KD,45,D5,D8/D4/D5,2,0F95CA,FFFFFF
KD,46,D5,D8/D4/D5,3,0F95CA,FFFFFF
KD,47,D25,D5/D25,3,E41A15,FFFFFF
KD,48,D10,D5/D10,2,A81B8D,FFFFFF
KD,49,D6,D15/D6,3,2E2076,FFFFFF
KD,50,D4,D5/D4,3,ff6600,000000
