route_id,service_id,trip_id,trip_headsign,trip_short_name
1,1,3104,"Szklarska Poręba Górna",2650
1,2,3105,"Szklarska Poręba Górna",2652
1,3,3106,"Szklarska Poręba Górna",2654
1,4,3107,"Szklarska Poręba Górna",2656
1,5,3108,"Szklarska Poręba Górna",2658
1,6,3110,"Szklarska Poręba Górna",2660
1,7,3112,"Szklarska Poręba Górna",2662
1,8,3113,"Szklarska Poręba Górna",2664
1,7,3114,"Szklarska Poręba Górna",2666
1,6,3115,"Szklarska Poręba Górna",2668
1,9,3116,"Szklarska Poręba Górna",2670
1,1,3126,Harrachov,2651
1,2,3127,Harrachov,2653
1,10,3130,Harrachov,2655
1,4,3133,Harrachov,2657
1,4,3135,Harrachov,2659
1,6,3136,Harrachov,2661
1,7,3138,Harrachov,2663
1,8,3140,Harrachov,2665
1,7,3142,Harrachov,2667
1,6,3143,Harrachov,2669
1,9,3145,Harrachov,2671
2,1,3234,Görlitz,69863
3,11,5241,"Wrocław Główny",60124
3,12,5244,"Wrocław Główny",60126
4,13,12016,Legnica,66825
1,14,15776,"Szklarska Poręba Górna",2658
4,15,16173,"Kamieniec Ząbkowicki",69845/4
4,16,16593,"Dzierżoniów Śląski",69800/1
3,11,16611,Kudowa-Zdrój,60121
5,17,17608,"Świdnica Miasto",60201
5,11,17610,"Wrocław Główny",60244
6,1,18585,Kralovec,69488
7,18,18821,Trzebnica,69941/0
7,19,18829,Trzebnica,69963/2
7,18,18834,Trzebnica,69965/4
7,1,18866,"Wrocław Główny",69910/1
8,18,19326,Jelcz-Laskowice,69317/6
8,1,19327,Jelcz-Laskowice,69321/0
8,1,19371,Jelcz-Laskowice,69329/8
8,18,19577,"Wrocław Główny",69369/8
8,1,19578,"Wrocław Główny",69373/2
8,1,19590,"Wrocław Główny",69381/0
9,1,20600,"Wrocław Główny",69507/6
10,18,22531,"Wrocław Główny",69640
10,18,23025,Rawicz,69687
7,11,26861,Trzebnica,69949/8
11,20,29565,"Kłodzko Miasto",69402/3
2,1,37238,"Jelenia Góra",69870
2,1,37335,"Jelenia Góra",69880
2,1,37340,Görlitz,69861
2,1,40025,"Jelenia Góra",69878
2,1,40026,Görlitz,69859
12,1,41678,"Krosnowice Kłodzkie",66301
12,1,41682,"Krosnowice Kłodzkie",66303
12,1,41683,"Krosnowice Kłodzkie",66305
12,1,41684,"Krosnowice Kłodzkie",66307
12,1,41686,"Krosnowice Kłodzkie",66309
12,18,41687,"Krosnowice Kłodzkie",66311
12,11,41689,"Krosnowice Kłodzkie",66313
12,18,41690,"Krosnowice Kłodzkie",66315
12,11,41696,"Krosnowice Kłodzkie",66317
12,1,41723,"Kłodzko Miasto",60320
12,1,41725,"Kłodzko Miasto",60322
12,1,41730,"Kłodzko Miasto",60324
12,1,41734,"Kłodzko Miasto",60326
12,1,41736,"Kłodzko Miasto",60328
12,18,41743,"Kłodzko Miasto",60330
12,11,41746,"Kłodzko Miasto",60332
12,1,41748,"Kłodzko Miasto",60334
5,21,42895,Kobierzyce,60231
5,22,42897,Kobierzyce,60233
5,23,42898,Kobierzyce,60235
5,24,42899,"Sobótka Zachodnia",60237
5,21,42902,"Wrocław Główny",60264
5,23,42904,"Wrocław Główny",60268
5,24,42905,"Wrocław Główny",60286
13,25,43204,Legnica,76310
14,15,44911,"Kłodzko Główne",66249
4,13,52469,Jawor,66820
8,18,52576,Jelcz-Laskowice,69305/4
8,18,52579,Jelcz-Laskowice,69309/8
8,18,52582,Jelcz-Laskowice,69313/2
8,18,52588,Jelcz-Laskowice,69315/4
8,11,52594,Jelcz-Laskowice,69317/6
8,18,52598,Jelcz-Laskowice,69319/8
8,18,52652,"Wrocław Główny",69371/0
8,11,52681,"Wrocław Główny",69369/8
8,18,52685,"Wrocław Główny",69365/4
8,18,52689,"Wrocław Główny",69361/0
8,18,52699,"Wrocław Główny",69357/6
7,26,53312,Trzebnica,69943/2
15,1,53449,"Kłodzko Miasto",69498
16,27,54669,"Świdnica Miasto",69916/7
10,18,54852,"Wrocław Główny",69614
17,11,54859,"Wrocław Główny",66134
18,11,54861,Oleśnica,69753/2
18,11,54862,"Wrocław Główny",69703/2
7,11,55044,"Wrocław Główny",69928/9
7,18,55052,"Wrocław Główny",69926/7
7,28,55054,Trzebnica,69943/2
19,11,55061,"Bielawa Zachodnia",60209/8
19,11,55062,"Wrocław Główny",69217/6
3,1,55103,Kudowa-Zdrój,66203
7,29,55109,Trzebnica,69967/6
16,18,58805,"Świdnica Miasto",69902/3
16,30,60077,"Świdnica Miasto",69904/5
8,18,60435,"Wrocław Główny",69367/6
4,31,62565,Kudowa-Zdrój,69832/3
4,32,62567,Kudowa-Zdrój,69832/3
20,33,66085,Zgorzelec,69157
5,26,66601,"Świdnica Miasto",60201
19,1,66706,"Wrocław Główny",69219/8
21,34,66728,Trzebnica,60261/0
22,35,67399,Węgliniec,69005
21,18,70530,Trzebnica,60244/5
23,36,71481,"Wałbrzych Miasto",60273
23,36,71482,"Wrocław Główny",69238
14,34,73471,"Wrocław Główny",69658
19,37,86063,"Bielawa Zachodnia",69890
4,38,86303,"Kamieniec Ząbkowicki",69826
4,39,86350,"Dzierżoniów Śląski",69800/1
14,37,86999,Ziębice,69619
14,40,87002,Międzylesie,69629
19,41,87117,"Bielawa Zachodnia",69892
19,37,87127,"Dzierżoniów Śląski",66899
14,39,87611,Ziębice,69623
24,37,88531,Chocianów,60437
24,37,88532,Chocianów,60441
24,37,88533,Chocianów,60443
24,37,88534,Legnica,60470
24,37,88535,Legnica,60472
24,37,88536,Chocianów,60445
24,39,89417,Chocianów,60439
24,39,89419,Legnica,60468
24,37,89420,Legnica,60474
4,42,89548,"Kamieniec Ząbkowicki",69845/4
19,41,89553,"Dzierżoniów Śląski",66891
14,37,89612,Międzylesie,69601
2,37,89909,Görlitz,69855
2,37,89914,Görlitz,69861
2,37,89915,Görlitz,69863
14,39,90795,Strzelin,69627
5,41,91428,"Wrocław Główny",60244
5,43,91429,"Wrocław Główny",60246
5,37,91431,"Wrocław Główny",60250
5,37,91436,"Wrocław Główny",60258
1,44,92019,"Szklarska Poręba Górna",2658
12,37,92030,"Krosnowice Kłodzkie",66307
12,37,92036,"Kłodzko Miasto",60320
12,37,92043,"Kłodzko Miasto",60334
5,39,92046,Kobierzyce,60231
5,39,92048,Kobierzyce,60235
5,39,92050,"Wrocław Główny",60264
5,39,92052,"Wrocław Główny",60268
5,39,92053,"Wrocław Główny",60286
13,45,92054,Legnica,76310
13,46,92233,Tuplice,67329
13,47,92234,Żary,67327
9,37,92252,Legnica,69529/8
13,48,92703,Legnica,76316
13,49,92704,Legnica,76316
13,47,92707,Legnica,76318
6,1,93483,Kralovec,69490
6,1,93484,Sędzisław,69471
14,50,93609,"Kłodzko Główne",66213
23,51,96448_0,"Janowice Wielkie",69255
25,51,96448_1,"Jelenia Góra",69255
23,51,96448_2,"Szklarska Poręba Górna",69255
23,52,96454_0,"Janowice Wielkie",69257
25,52,96454_1,"Jelenia Góra",69257
23,52,96454_2,"Szklarska Poręba Górna",69257
23,52,96458_0,"Janowice Wielkie",69271
25,52,96458_1,"Jelenia Góra",69271
23,52,96458_2,"Szklarska Poręba Górna",69271
23,53,96478_0,"Janowice Wielkie",69279
25,53,96478_1,"Jelenia Góra",69279
23,54,96487_0,"Janowice Wielkie",69111
25,54,96487_1,"Jelenia Góra",69111
23,54,96487_2,"Szklarska Poręba Górna",69111
26,55,96501,"Jelenia Góra",69430/1
23,56,96512_0,"Janowice Wielkie",69287
25,56,96512_1,"Jelenia Góra",69287
23,57,96529_0,"Janowice Wielkie",69271
25,57,96529_1,"Jelenia Góra",69271
23,57,96529_2,"Szklarska Poręba Górna",69271
23,57,96532_0,"Janowice Wielkie",69279
25,57,96532_1,"Jelenia Góra",69279
23,58,96551_0,"Janowice Wielkie",69287
25,58,96551_1,"Jelenia Góra",69287
23,59,96561,"Jelenia Góra",69287
27,60,96732_0,"Janowice Wielkie",69402/3
11,60,96732_1,"Kłodzko Miasto",69402/3
11,61,96733,"Kłodzko Miasto",69402/3
25,62,96744_0,"Janowice Wielkie",69222
23,62,96744_1,"Wrocław Główny",69222
25,62,96749_0,"Janowice Wielkie",69224
23,62,96749_1,"Wrocław Główny",69224
23,61,96750,"Wrocław Główny",69224
25,57,96784_0,"Janowice Wielkie",69116
23,57,96784_1,"Wrocław Główny",69116
23,51,96787_0,"Jelenia Góra",69240
25,51,96787_1,"Janowice Wielkie",69240
23,51,96787_2,"Wrocław Główny",69240
25,57,96798_0,"Janowice Wielkie",69122
23,57,96798_1,"Wrocław Główny",69122
23,54,96801_0,"Jelenia Góra",69246
25,54,96801_1,"Janowice Wielkie",69246
23,54,96801_2,"Wrocław Główny",69246
23,63,96870,"Jelenia Góra",69287
28,54,101010_0,"Jelenia Góra",69882
29,54,101010_1,"Janowice Wielkie",69882
28,54,101010_2,"Wałbrzych Główny",69882
13,41,101528,"Forst (Lausitz)",67003
9,37,101599,"Lubań Śląski",69569/8
18,39,102327,Jelcz-Laskowice,69721/0
18,41,102382,Jelcz-Laskowice,69724/5
18,39,102413,Jelcz-Laskowice,69736
5,64,102641,"Bielawa Zachodnia",60223/2
5,65,102642,"Bielawa Zachodnia",60223/2
17,66,103078,Legnica,69571
17,67,103105,Legnica,69581
30,68,103194_0,Strzegom,69836/7
4,68,103194_1,"Kłodzko Miasto",69836/7
4,69,103277_0,Strzegom,69809
30,69,103277_1,Jawor,69809
7,67,105472,"Wrocław Główny",69902/3
7,37,105492,"Wrocław Główny",69910/1
7,37,105493,"Wrocław Główny",69914/5
4,70,105632_0,Strzegom,69817
30,70,105632_1,Jawor,69817
18,39,106845,Jelcz-Laskowice,76706/7
18,37,106858,Jelcz-Laskowice,69708
18,37,106883,Jelcz-Laskowice,69714
31,39,108235,"Kłodzko Miasto",69638/9
17,39,108602,Legnica,69555
18,37,109526,Jelcz-Laskowice,69728
13,71,110089,Tuplice,67103
18,39,110494,Jelcz-Laskowice,69704
18,39,110510,Jelcz-Laskowice,69726
18,43,110584,Jelcz-Laskowice,69734/5
18,39,110585,Jelcz-Laskowice,69740/1
18,41,110586,Jelcz-Laskowice,69738
7,41,111338,Trzebnica,69949/8
13,72,111456,Tuplice,67101
4,73,111919_0,Strzegom,69809
30,73,111919_1,Jawor,69809
18,41,112202,Jelcz-Laskowice,69730
17,37,112222,Głogów,66559
17,39,112227,Lubin,66561
19,37,112749,"Wrocław Główny",60249/8
19,39,113539,"Bielawa Zachodnia",60209/8
19,39,113559,"Wrocław Główny",60261/0
31,74,113726,Międzylesie,69604/5
31,75,113730,Międzylesie,69604/5
31,76,113860,Lichkov,69616/7
31,77,113861,Lichkov,69616/7
6,37,114191,Kralovec,69482
6,78,114192,Kralovec,69484
6,79,114194,Kralovec,69488
6,37,114195,Kralovec,69490
6,37,114197,Sędzisław,69461
6,37,114198,Sędzisław,69469
6,80,114202,Kralovec,69484
6,80,114203,Kralovec,69488
6,79,114206,Sędzisław,69471
32,61,114207,Görlitz,69851
32,81,114208,Görlitz,69851
32,62,114209_0,"Janowice Wielkie",69851
33,62,114209_1,"Jelenia Góra",69851
32,62,114209_2,Görlitz,69851
8,82,114731,Jelcz-Laskowice,69311/0
8,83,114732,Jelcz-Laskowice,69311/0
8,39,114879,"Wrocław Główny",69369/8
8,37,114880,"Wrocław Główny",69373/2
10,84,115542,"Wrocław Główny",69602
10,85,115545,"Wrocław Główny",69602
10,86,115863,Rawicz,69695
10,87,115865,Rawicz,69695
18,41,115928,Krotoszyn,67999/8
18,39,116170,"Wrocław Główny",69710/1
17,39,116778,"Wrocław Główny",66506
17,41,116781,"Wrocław Główny",66508
17,37,116819,"Wrocław Główny",66514
17,39,116837,"Wrocław Główny",66136
17,37,116839,"Wrocław Główny",66516
17,37,116840,Legnica,66518
17,37,117025,Głogów,66565
34,88,117261,"Wrocław Główny",60240
5,89,117262,"Świdnica Miasto",60201
5,37,117268,"Świdnica Miasto",60207
5,90,117272,"Jaworzyna Śląska",60221
17,37,117620,"Wrocław Główny",69516
35,91,117950,Chojnów,76310
8,41,117974,Jelcz-Laskowice,69315/4
8,41,117975,Jelcz-Laskowice,69317/6
8,39,117982,"Wrocław Główny",69379/8
8,39,117983,"Wrocław Główny",69375/4
8,41,117985,"Wrocław Główny",69367/6
8,39,117986,"Wrocław Główny",69365/4
8,39,117987,"Wrocław Główny",69361/0
8,39,117988,"Wrocław Główny",69357/6
8,41,118333,"Wrocław Główny",69369/8
18,41,118335,"Wrocław Główny",76710/1
35,92,118336,Tuplice,67329
35,92,118337,Żary,67327
35,93,118338,Tuplice,67325
35,93,118339,Żary,67323
13,94,118445,"Wrocław Główny",76100
35,91,118446_0,Chojnów,76100
13,91,118446_1,"Wrocław Główny",76100
35,93,118447,Chojnów,76312
35,92,118449,Chojnów,76316
13,71,118450,"Wrocław Główny",76102
13,41,118451,"Wrocław Główny",76002
35,92,118452,Chojnów,76318
23,95,136366,"Jelenia Góra",69287
19,96,138737,"Dzierżoniów Śląski",66215
19,97,138740,"Dzierżoniów Śląski",66215
19,98,138744,"Dzierżoniów Śląski",66215
19,99,138750,"Dzierżoniów Śląski",66215
25,62,142955,"Janowice Wielkie",66200
25,62,143361,"Janowice Wielkie",66202
25,51,143804,"Jelenia Góra",66205
25,51,143905,"Janowice Wielkie",66206
25,62,144554,"Jelenia Góra",66219
25,52,144643,"Jelenia Góra",66209
25,51,144670,"Janowice Wielkie",66216
25,51,144802,"Janowice Wielkie",66220
25,52,144834,"Jelenia Góra",66223
25,51,144905,"Jelenia Góra",66225
25,51,145086,"Janowice Wielkie",66226
25,52,145168,"Jelenia Góra",66229
25,52,145197,"Janowice Wielkie",66230
25,51,145224,"Jelenia Góra",66233
25,51,145392,"Janowice Wielkie",66234
25,54,145474,"Jelenia Góra",66237
25,54,145510,"Janowice Wielkie",66238
25,54,145586,"Jelenia Góra",66241
35,91,164023,Chojnów,66106
35,91,164111,Chojnów,66108
36,93,164174,Chocianów,66110/1
36,92,164245,Chocianów,66112/3
36,92,164264,Chocianów,66114/5
36,92,164284,Chocianów,66116/7
35,91,164314,"Wierzbowa Śląska",66249
35,93,164342,"Wierzbowa Śląska",66251
35,93,164343,"Wierzbowa Śląska",66267
35,92,164364,"Wierzbowa Śląska",66253
37,92,164365,"Wierzbowa Śląska",66252/3
37,92,164392,"Wierzbowa Śląska",66256/7
6,52,183791,Kralovec,69484
38,100,224646,"Wałbrzych Miasto",69430/1
15,100,224647_0,"Kłodzko Miasto",69428/9
38,100,224647_1,"Ścinawka Średnia",69428/9
15,100,224647_2,"Wałbrzych Główny",69428/9
27,101,224648_0,"Janowice Wielkie",69402/3
11,101,224648_1,"Ścinawka Średnia",69402/3
27,101,224648_2,"Kłodzko Miasto",69402/3
15,101,224652_0,"Ścinawka Średnia",66266/7
38,101,224652_1,"Kłodzko Miasto",66266/7
15,100,224653_0,"Ścinawka Średnia",69411/0
38,100,224653_1,"Kłodzko Miasto",69411/0
38,101,224658,"Wałbrzych Miasto",69421/0
23,100,235357_0,"Janowice Wielkie",66249
25,100,235357_1,"Jelenia Góra",66249
36,102,250481,Chocianów,66112/3
5,39,250569,"Bielawa Zachodnia",60205/4
9,103,250889,"Wrocław Główny",69515/4
18,39,255882,Jelcz-Laskowice,69724/5
35,91,256063,Żary,67201
18,104,273484,Krotoszyn,67999/8
18,105,276022,Krotoszyn,67797/6
17,39,277375,"Wrocław Główny",66508
6,51,280968,Sędzisław,69465
25,61,282084,"Jelenia Góra",66201
3,101,285712,Kudowa-Zdrój,66251
15,73,285871,Duszniki-Zdrój,66229
15,69,285915,Duszniki-Zdrój,66205
23,57,296197_0,"Janowice Wielkie",69257
25,57,296197_1,"Jelenia Góra",69257
23,57,296197_2,"Szklarska Poręba Górna",69257
25,57,296344,"Szklarska Poręba Górna",66103
25,57,296381,"Szklarska Poręba Górna",66107
25,57,297024,"Jelenia Góra",66108
25,57,297296,"Jelenia Góra",66114
6,57,297346,Kralovec,69484
25,57,298572,"Jelenia Góra",66223
23,32,318732,"Szklarska Poręba Górna",69101
23,32,318886,"Wałbrzych Miasto",60273
11,13,319030,"Kłodzko Miasto",69402/3
3,13,319076,Kudowa-Zdrój,66211
23,13,319121,"Szklarska Poręba Górna",69275
23,32,319161,"Jelenia Góra",69281
23,13,319586,"Szklarska Poręba Górna",69111
23,106,319602,"Wałbrzych Główny",69285
23,32,319616,"Jelenia Góra",69287
23,13,319644,"Wałbrzych Główny",69293
23,13,319748,"Wrocław Główny",69112
23,13,319790,"Wrocław Główny",69234
23,32,319798,"Wrocław Główny",69116
23,32,319835,"Wrocław Główny",69238
23,13,319940,"Wrocław Główny",69244
23,32,319955,"Wrocław Główny",69122
23,13,319961,"Wrocław Główny",69246
23,106,319968,"Wałbrzych Miasto",60759
23,106,319996,"Wrocław Główny",60778
23,106,320178,"Wrocław Główny",69238
4,13,320614,"Kamieniec Ząbkowicki",69845/4
14,13,320642,"Kłodzko Główne",66249
17,32,320727,Legnica,69555
20,13,320815,Legnica,69530
17,13,320825,Głogów,66551
17,13,320832,"Wrocław Główny",66510
17,13,320844,Głogów,66563
5,107,320874,"Jaworzyna Śląska",60221
14,13,320881,Międzylesie,69601
20,13,320912,"Wrocław Główny",69504
9,13,320924,"Wrocław Główny",69507/6
17,32,320933,"Wrocław Główny",66134
17,106,320939,"Wrocław Główny",66134
17,13,320943,Lubin,66155
17,13,320947,"Wrocław Główny",66502
17,13,321041,Legnica,66520
17,13,321058,Głogów,66569
20,13,321063,Zgorzelec,69155
13,108,323454,Legnica,76310
20,13,323965,"Wrocław Główny",69162
20,13,323976,"Wrocław Główny",69508
20,13,323982,"Wrocław Główny",69518
20,13,323991,"Wrocław Główny",69526
20,13,323999,Zgorzelec,69559
20,13,324008,Zgorzelec,69567
39,13,324017,Jelcz-Laskowice,69606
20,13,324021,Zgorzelec,69573
10,106,324063,"Wrocław Główny",69614
14,32,324097,"Wrocław Główny",69658
10,13,324103,Rawicz,69699
18,32,324108,Jelcz-Laskowice,69718
18,106,324111,"Wrocław Główny",69771
18,32,324119,"Wrocław Główny",69777
18,32,324125,Krotoszyn,67759/8
9,13,324151,"Wrocław Główny",69515/4
9,13,324156,"Wrocław Główny",69525/4
9,13,324163,"Lubań Śląski",69557/6
9,13,324171,"Lubań Śląski",69565/4
20,107,324175,Zgorzelec,66213
31,106,324180,Rawicz,69656/7
18,32,324190,"Wrocław Główny",69703/2
18,106,324197,Jelcz-Laskowice,69713/2
18,32,324200,Oleśnica,69753/2
18,106,324217,Oleśnica,69759/8
13,32,324229,"Wrocław Główny",76000
6,13,325634,Kralovec,69490
40,13,325648,"Wrocław Główny",60242
15,13,326149,Kudowa-Zdrój,69401
15,13,326155,"Kłodzko Miasto",69422
15,109,326240,Duszniki-Zdrój,66201
34,110,327151,Kudowa-Zdrój,69125/4
40,110,327247,"Wrocław Główny",69134/5
23,13,330386,"Jelenia Góra",69291
26,13,330477,"Jelenia Góra",69430/1
41,106,331100,Żary,67321
13,13,331174,Legnica,76314
13,106,331232,Legnica,76318
13,13,331317,Żary,67325
13,32,331566,Żary,67343
19,111,332529,"Wrocław Główny",69211/0
17,112,335447,"Wrocław Główny",66504
13,106,344289,Legnica,76310
19,13,344319,"Wrocław Główny",60261/0
13,32,346695,"Forst (Lausitz)",67003
13,32,346696,"Forst (Lausitz)",67001
20,13,346704,Zgorzelec,69563
9,13,346705,"Lubań Śląski",69569/8
13,13,346719,"Wrocław Główny",76100
13,113,346720,"Wrocław Główny",76102
13,32,346721,"Wrocław Główny",76002
31,13,346724,"Kłodzko Miasto",69630/1
7,106,346779,"Wrocław Główny",69912/3
7,13,346793,"Wrocław Główny",69918/9
7,106,346794,"Wrocław Główny",69920/1
19,13,346795,"Bielawa Zachodnia",69205/4
19,32,346800,"Wrocław Główny",69217/6
9,107,346874,Węgliniec,69579
20,13,346877,"Wrocław Główny",69160
20,13,346887,"Wrocław Główny",69164
31,106,346925,Lichkov,69610/1
17,13,347008,"Wrocław Główny",66130
13,113,347011,Tuplice,67103
13,106,347012,Żary,67327
13,106,347013,Żary,67323
9,13,347019,"Lubań Śląski",69553/2
20,114,347020,Zgorzelec,69583
13,13,347026,Legnica,76312
7,114,347076,"Wrocław Główny",69902/3
7,13,347081,"Wrocław Główny",69908/9
7,13,347082,"Wrocław Główny",69910/1
7,13,347083,"Wrocław Główny",69914/5
7,106,347099,"Wrocław Główny",69916/7
7,106,347100,"Wrocław Główny",69930/1
19,13,347107,"Bielawa Zachodnia",69201/0
5,13,347109,"Bielawa Zachodnia",60205/4
19,13,347113,"Wrocław Główny",69213/2
19,13,347115,"Wrocław Główny",69219/8
5,13,347117,"Wrocław Główny",60253/2
8,13,347143,"Wrocław Główny",69359/8
8,13,347145,"Wrocław Główny",69363/2
8,106,347146,"Wrocław Główny",69369/8
8,13,347147,"Wrocław Główny",69377/6
20,13,347194,Zgorzelec,69157
10,115,347256,"Wrocław Główny",69602
31,106,347258,Międzylesie,69604/5
31,13,347286,Lichkov,69616/7
10,32,347316,"Wrocław Główny",69636
42,106,347319,Rawicz,69652/3
42,13,347320,Rawicz,69662/3
42,13,347322,Rawicz,69670/1
10,106,347328,Rawicz,69677
18,106,347382,"Wrocław Główny",69710/1
18,13,347395,Jelcz-Laskowice,69734/5
18,106,347396,Jelcz-Laskowice,69740/1
17,13,347398,"Wrocław Główny",66514
17,106,347400,"Wrocław Główny",66132
17,106,347401,"Wrocław Główny",66136
31,106,347445,Lichkov,69632/3
18,106,347481,Krotoszyn,67763/2
42,13,347485,Rawicz,69674/5
42,106,347489,Rawicz,69682/3
10,106,347490,Rawicz,69687
10,107,347498,Rawicz,69695
18,13,347503,Krotoszyn,67791/0
18,32,347509,Krotoszyn,67999/8
18,106,347531,Jelcz-Laskowice,69701/0
18,106,347532,Jelcz-Laskowice,76706/7
18,106,347550,Jelcz-Laskowice,69732/3
18,13,347551,Jelcz-Laskowice,76744/5
17,13,347552,"Wrocław Główny",66504
17,106,347553,"Wrocław Główny",66506
17,13,347554,"Wrocław Główny",66508
17,13,347557,"Wrocław Główny",66522
17,13,347558,Głogów,66559
17,106,347559,Lubin,66561
17,13,347572,Głogów,66143
17,13,347577,Lubin,66567
43,106,347580,Głogów,69779
43,13,347585,Głogów,66153
17,13,347590,Legnica,69585
5,13,347653,"Świdnica Miasto",60201
5,13,347656,"Świdnica Miasto",60203
5,13,347658,"Wrocław Główny",60258
34,13,347660,Jawor,60217
5,13,347661,"Świdnica Miasto",60219
31,106,347785,"Kłodzko Miasto",69638/9
10,106,347786,"Wrocław Główny",69640
10,32,347794,Rawicz,69681
18,106,347813,Krotoszyn,67797/6
18,13,347859,"Wrocław Główny",76716/7
18,106,347860,Jelcz-Laskowice,69721/0
18,13,347867,Jelcz-Laskowice,69724/5
17,13,347873,"Wrocław Główny",66512
17,13,347875,"Wrocław Główny",66516
7,32,347951,"Wrocław Główny",69928/9
8,106,348047,"Wrocław Główny",69371/0
8,32,348048,"Wrocław Główny",69367/6
8,106,348049,"Wrocław Główny",69357/6
8,32,348133,"Wrocław Główny",69369/8
19,13,348135,"Wrocław Główny",60249/8
18,32,348136,"Wrocław Główny",76710/1
13,117,348137,Tuplice,67329
9,13,348141,"Lubań Śląski",69561/0
9,13,348142,"Lubań Śląski",69575/4
9,13,348143,"Lubań Śląski",69577/6
9,13,348144,"Wrocław Główny",69502
9,13,348145,"Wrocław Główny",69513/2
9,13,348146,"Wrocław Główny",69521/0
20,13,348147,"Wrocław Główny",69522
13,117,348158,Legnica,76316
17,13,348202,Lubin,66571
34,118,348276,"Wrocław Główny",60240
17,106,348297,Legnica,69571
17,106,348301,Głogów,66151
17,114,348308,Legnica,69581
5,13,348375,"Wrocław Główny",60244
5,119,348376,"Wrocław Główny",60246
5,13,348382,"Świdnica Miasto",60207
5,13,348383,"Wrocław Główny",60262
5,13,348384,"Świdnica Miasto",60215
17,106,348471,Legnica,69555
19,32,348571,"Bielawa Zachodnia",60209/8
8,106,348582,"Wrocław Główny",69361/0
8,106,348583,"Wrocław Główny",69353/2
7,120,348680,"Wrocław Główny",69902/3
7,114,348681,"Wrocław Główny",69904/5
7,107,348682,"Wrocław Główny",69904/5
7,13,348702,"Wrocław Główny",69922/3
7,106,348703,"Wrocław Główny",69924/5
7,106,348705,"Wrocław Główny",69926/7
7,13,348706,"Wrocław Główny",69932/3
19,121,348707,"Bielawa Zachodnia",69207/6
19,106,348710,"Bielawa Zachodnia",60209/8
8,13,348737,"Wrocław Główny",69355/4
8,13,348738,"Wrocław Główny",69373/2
8,13,348740,"Wrocław Główny",69381/0
4,106,348742,"Dzierżoniów Śląski",69800/1
20,13,348758,Zgorzelec,69151
17,13,348904,"Wrocław Główny",69516
8,106,349006,"Wrocław Główny",69367/6
5,122,349009,"Wrocław Główny",60256
8,106,349036,"Wrocław Główny",69379/8
8,106,349037,"Wrocław Główny",69375/4
8,106,349038,"Wrocław Główny",69365/4
13,13,349040,Tuplice,67101
14,13,349364,Lichkov,69609
14,32,349371,Lichkov,69613
14,107,349373,Międzylesie,69629
14,32,349374,Lichkov,69635
14,123,349388,"Wrocław Główny",69664
23,106,349661,"Wrocław Główny",60774
23,106,349663,"Szklarska Poręba Górna",69271
23,106,349666,"Kąty Wrocławskie",60757
23,13,349670,"Szklarska Poręba Górna",69255
23,106,349672,"Wrocław Główny",69226
23,106,349673,"Wrocław Główny",60770
23,106,349679,"Wrocław Główny",60780
23,106,349684,"Wrocław Główny",69118
23,106,349687,"Wrocław Główny",60776
23,106,349688,"Kąty Wrocławskie",60765
23,106,349690,"Kąty Wrocławskie",60761
23,106,349692,"Wałbrzych Główny",69283
23,106,349694,"Wałbrzych Miasto",69277
23,13,349716,"Wrocław Główny",69220
23,106,349732,"Wrocław Główny",60782
23,106,350017,"Wrocław Główny",60784
7,32,350018,Trzebnica,69965/4
17,13,350198,Legnica,66518
17,106,350199,Lubin,66553
17,13,350202,Legnica,66138
18,106,350378,Jelcz-Laskowice,69742
18,32,350383,Jelcz-Laskowice,69738
18,13,350424,Jelcz-Laskowice,69730
18,106,350428,Jelcz-Laskowice,69736
18,106,350589,"Wrocław Główny",69787
17,13,350597,Głogów,66573
17,13,350652,Głogów,66565
44,106,350708,"Wrocław Główny",60408
44,13,350710,"Wrocław Główny",60406
44,13,350712,"Wrocław Główny",60404
44,106,350713,"Wrocław Główny",60402
44,106,350715,Ścinawa,60421
44,13,350716,"Wrocław Główny",60400
44,13,350717,Głogów,60429
44,106,350718,Ścinawa,60427
44,13,350720,Głogów,60425
44,13,350722,Głogów,60423
23,13,351088,"Szklarska Poręba Górna",69257
23,32,351089,"Szklarska Poręba Górna",69103
23,106,351090,"Wałbrzych Miasto",69107
23,13,351095,"Wrocław Główny",69240
23,13,351113,"Jelenia Góra",69248
18,106,351125,Oleśnica,69751/0
9,13,351580,Legnica,69529/8
20,123,351581,Legnica,69510
15,13,351589,"Wałbrzych Miasto",69421/0
7,13,351881,Trzebnica,69947/6
7,13,351882,Trzebnica,69953/2
7,106,351883,Trzebnica,69955/4
7,13,351884,Trzebnica,69957/6
7,106,351885,Trzebnica,69959/8
7,13,351886,Trzebnica,69961/0
7,106,351887,Trzebnica,69963/2
7,106,351891,Trzebnica,69965/4
7,106,351894,Trzebnica,69967/6
7,13,351896,Trzebnica,69969/8
7,13,351898,Trzebnica,69971/0
7,106,351899,Trzebnica,69945/4
20,13,351953,Görlitz,69549
2,13,351959,Görlitz,69861
2,13,351960,Görlitz,69863
28,13,351968,"Wałbrzych Główny",69982
7,106,351969,Trzebnica,69941/0
7,106,351985,Trzebnica,69943/2
7,114,351986,Trzebnica,69943/2
19,32,352010,"Bielawa Zachodnia",69892
19,32,352071,"Dzierżoniów Śląski",66891
6,13,352292,Kralovec,69486
6,13,352298,Kralovec,69482
6,124,352330,Kralovec,69488
6,124,352335,Kralovec,69484
32,13,352342,Görlitz,69851
20,123,352428,Zgorzelec,69551
8,13,352586,Jelcz-Laskowice,69303/2
8,13,352598,Jelcz-Laskowice,69311/0
8,13,352607,Jelcz-Laskowice,69307/6
8,13,352662,Jelcz-Laskowice,69329/8
8,13,352695,Jelcz-Laskowice,69325/4
8,13,352699,Jelcz-Laskowice,69321/0
8,106,352701,Jelcz-Laskowice,69317/6
19,13,352758,"Dzierżoniów Śląski",66899
3,32,352766,Kudowa-Zdrój,60121
15,13,352769,"Kłodzko Główne",69413/2
15,13,352770,"Kłodzko Miasto",69411/0
15,32,352771,"Kłodzko Miasto",69407/6
15,106,352772,Kudowa-Zdrój,69405/4
19,106,352777,"Dzierżoniów Śląski",66895
3,32,352815,"Wrocław Główny",60124
14,13,353025,"Kłodzko Miasto",69645
18,106,353109,"Wrocław Główny",69761
14,123,353134,"Wrocław Główny",69650
14,13,353141,"Kłodzko Główne",69647
18,13,353149,"Wrocław Główny",69757
18,106,353153,Milicz,69755/4
14,32,353164,"Wrocław Główny",69654
14,13,353172,Ziębice,69619
14,106,353176,Strzelin,69627
14,106,353184,Ziębice,69623
18,106,353356,Jelcz-Laskowice,69704
18,13,353416,Jelcz-Laskowice,69714
18,106,353458,Jelcz-Laskowice,69726
18,106,353459,Jelcz-Laskowice,69722
18,13,353496,Jelcz-Laskowice,69708
18,106,353523,Milicz,69783/2
18,13,353529,Milicz,69781/0
18,106,353537,Milicz,69775/4
18,13,353539,Milicz,69773/2
18,32,353553,"Wrocław Główny",69769
18,106,353555,Oleśnica,69767/6
18,106,353558,"Wrocław Główny",69765
14,13,353568,"Wrocław Główny",69690
18,13,353623,"Wrocław Główny",69789
18,13,353626,"Wrocław Główny",69795
18,106,353629,"Wrocław Główny",69793
18,32,353633,"Wrocław Główny",69785
23,106,354243,"Wrocław Główny",69120
15,109,354244,"Kłodzko Miasto",69408/9
23,106,354245,"Jelenia Góra",69273
23,106,354246,"Jelenia Góra",69279
23,106,354248,"Wrocław Główny",69242
32,13,354249,Węgliniec,69289
23,106,354250,"Jelenia Góra",69253
28,106,354280,"Wrocław Główny",69228
15,13,354282,"Wałbrzych Główny",69428/9
23,13,354291,"Wrocław Główny",69224
23,13,354292,"Wrocław Główny",69222
23,13,354294,"Szklarska Poręba Górna",66389
23,125,354295,"Wrocław Główny",69232
23,125,354296,"Szklarska Poręba Górna",69251
23,13,354297,"Wrocław Główny",69230
28,32,354322,"Wrocław Główny",69228
7,106,354399,Trzebnica,69951/0
7,106,354400,Trzebnica,69949/8
7,32,354401,Trzebnica,69949/8
3,126,354404,"Wrocław Główny",69114/5
15,127,354408,Duszniki-Zdrój,69408/9
18,13,354524,Jelcz-Laskowice,69728
15,13,354537,"Wałbrzych Miasto",69424/5
15,13,354681,"Wałbrzych Miasto",69426/7
24,106,354758,Legnica,60468
24,13,354759,Legnica,60466
24,13,354760,Chocianów,60443
24,13,354761,Chocianów,60441
24,106,354762,Chocianów,60439
24,13,354763,Chocianów,60437
24,13,354765,Legnica,60470
24,13,354766,Legnica,60460
24,13,354767,Chocianów,60435
24,13,354768,Chocianów,60433
24,13,354769,Chocianów,60431
24,13,354775,Chocianów,60445
24,13,354782,Legnica,60474
24,13,354783,Legnica,60472
5,106,354785,"Wrocław Główny",60268
5,106,354786,"Wrocław Główny",60266
12,13,354812,"Kłodzko Miasto",60320
12,13,354813,"Kłodzko Miasto",60334
12,13,354826,"Krosnowice Kłodzkie",66307
8,106,354831,Jelcz-Laskowice,69305/4
8,106,354832,Jelcz-Laskowice,69301/0
8,106,354838,Jelcz-Laskowice,69309/8
8,106,354856,Jelcz-Laskowice,69313/2
8,106,354859,Jelcz-Laskowice,69327/6
8,106,354860,Jelcz-Laskowice,69323/2
8,106,354861,Jelcz-Laskowice,69319/8
8,32,354862,Jelcz-Laskowice,69317/6
8,32,354863,Jelcz-Laskowice,69315/4
8,106,354864,Jelcz-Laskowice,69315/4
13,128,382051,"Forst (Lausitz)",67003
13,129,383138,"Wrocław Główny",76000
20,131,389513,Legnica,69594
20,132,389612,Legnica,69598
20,39,398714,Zgorzelec,69551
20,40,400196,Bolesławiec,69579
6,80,409964,Sędzisław,69471
23,32,416044,"Szklarska Poręba Górna",66219
4,111,416445,"Bielawa Zachodnia",69828
4,106,416458,Jawor,66822
4,32,416469,"Kamieniec Ząbkowicki",69830
4,106,416484,"Kamieniec Ząbkowicki",69830
4,106,416499,"Kamieniec Ząbkowicki",69834
4,13,416533,"Kłodzko Miasto",69836/7
4,13,416582,Kudowa-Zdrój,69838/9
4,13,416588,"Kamieniec Ząbkowicki",69840
4,13,416617,"Bielawa Zachodnia",69842
4,13,416641,"Bielawa Zachodnia",69848
4,13,416900,Legnica,69803
4,106,416903,Legnica,69805
4,32,416915,Legnica,69809
4,106,416932,Legnica,69809
4,32,417041,Legnica,69810/1
4,106,417058,Legnica,69813
4,13,417076,Legnica,69814/5
4,106,417098,Legnica,69817
4,13,417117,Legnica,69818/9
4,13,417134,Legnica,69821
4,13,417151,Legnica,69822/3
4,133,417767,Legnica,69806/7
30,68,417770_0,Jawor,69838/9
4,68,417770_1,Kudowa-Zdrój,69838/9
4,69,417775_0,Jawor,69813
30,69,417775_1,Legnica,69813
4,133,417777,"Kamieniec Ząbkowicki",69830
30,73,417778_0,Jawor,69830
4,73,417778_1,"Kamieniec Ząbkowicki",69830
4,69,417782_0,Jawor,69805
30,69,417782_1,Legnica,69805
4,134,417791_0,Jawor,69818/9
30,134,417791_1,Legnica,69818/9
4,135,417792,Legnica,69818/9
4,134,417794_0,Jawor,69822/3
30,134,417794_1,Legnica,69822/3
30,134,417800_0,Jawor,66272
4,134,417800_1,"Dzierżoniów Śląski",66272
30,134,417804_0,Jawor,69848
4,134,417804_1,"Bielawa Zachodnia",69848
4,136,417807,"Kamieniec Ząbkowicki",69830
4,137,417808,"Kamieniec Ząbkowicki",69830
30,138,417809_0,Jawor,69830
4,138,417809_1,"Kamieniec Ząbkowicki",69830
30,69,417812_0,Jawor,69834
4,69,417812_1,"Kamieniec Ząbkowicki",69834
4,133,417813,Legnica,69809
4,73,417814_0,Jawor,69810/1
30,73,417814_1,Legnica,69810/1
4,133,417815,Legnica,69810/1
4,133,417822,Kudowa-Zdrój,69832/3
4,97,417823_0,Jawor,69803
30,97,417823_1,Legnica,69803
30,138,417828,Jawor,66822
4,139,417830,Legnica,66825
4,140,417831,Jawor,66820
30,134,417835,Jawor,66218
30,73,417836,Jawor,66220
30,73,417837,Legnica,66223
30,68,417838,Legnica,66225
30,68,417839,Jawor,66226
30,70,417840,Legnica,66203
4,96,417841,"Kamieniec Ząbkowicki",69830
30,97,417846,Legnica,66217
4,13,418133,"Kłodzko Główne",69846/7
4,32,418139,Legnica,69806/7
4,141,419100,"Kamieniec Ząbkowicki",69845/4
14,142,424294,Ziębice,69619
42,142,424296,Rawicz,69674/5
23,143,433469,"Wrocław Główny",69112
16,67,441990,"Świdnica Miasto",69904/5
16,40,442687,"Świdnica Miasto",69904/5
16,39,442732,"Świdnica Miasto",69902/3
38,101,442753_0,"Ścinawka Średnia",69424/5
15,101,442753_1,"Wałbrzych Główny",69424/5
4,138,442787,"Bielawa Zachodnia",66270
4,134,442824,"Kamieniec Ząbkowicki",66274
45,144,442912,Jawor,69918/9
45,134,442913_0,Strzegom,69918/9
46,134,442913_1,Jawor,69918/9
20,131,442963,Bolesławiec,69589
15,101,443017,Duszniki-Zdrój,66253
16,145,443057,"Świdnica Miasto",69916/7
16,70,443058,"Świdnica Miasto",69916/7
16,39,443096,"Jaworzyna Śląska",69926/7
7,39,443118,"Wrocław Główny",69908/9
16,41,443187,"Bielawa Zachodnia",69908/9
21,146,443365,Trzebnica,60244/5
43,147,444733,Głogów,66153
21,83,447890,Trzebnica,60244/5
5,148,448262,"Świdnica Miasto",60201
4,149,453980,"Kłodzko Miasto",69836/7
17,37,454835,"Wrocław Główny",66504
30,73,472494,Jawor,66822
30,134,472522,Legnica,66825
17,37,481176,Legnica,66138
17,37,481684,Lubin,66571
17,37,481696,Głogów,66573
14,41,481952,Lichkov,69635
10,39,481981,Rawicz,69677
9,37,482480,"Lubań Śląski",69553/2
31,39,482531,Lichkov,69610/1
31,39,482538,Lichkov,69632/3
17,150,482654,Głogów,66573
47,138,482702_0,Legnica,67321
41,138,482702_1,Żary,67321
20,151,482941,Zgorzelec,69583
20,152,482942,Zgorzelec,69583
20,153,482944,Zgorzelec,69583
20,37,483256,"Wrocław Główny",69504
10,39,483366,Rawicz,69687
10,39,483370,"Wrocław Główny",69640
17,39,483372,Głogów,66143
18,39,483435,Jelcz-Laskowice,69722
9,37,483581,"Lubań Śląski",69565/4
9,37,483638,"Wrocław Główny",69525/4
9,37,483642,"Lubań Śląski",69577/6
9,37,483660,"Wrocław Główny",69507/6
9,37,483684,"Lubań Śląski",69557/6
20,37,483703,Zgorzelec,69567
20,37,483707,"Wrocław Główny",69526
10,154,483718,Rawicz,69699
10,155,483719,Rawicz,69699
10,156,483721,Rawicz,69699
10,157,483722,Rawicz,69699
10,158,483724,Rawicz,69699
10,159,483728,Rawicz,69699
10,160,483729,Rawicz,69699
39,161,483769,Jelcz-Laskowice,69606
39,155,483772,Jelcz-Laskowice,69606
39,85,483774,Jelcz-Laskowice,69606
17,37,484033,Lubin,66155
17,37,484039,Legnica,66520
13,92,484054_0,Chojnów,67101
35,92,484054_1,Żary,67101
13,150,484156,Legnica,76314
14,41,484213,Międzylesie,69643
14,39,484214,Międzylesie,69643
10,39,484251,"Wrocław Główny",69614
20,37,484300,Zgorzelec,69155
20,37,484305,"Wrocław Główny",69518
20,37,484326,Zgorzelec,69573
20,37,484342,Zgorzelec,69559
17,39,484365,"Wrocław Główny",66134
17,41,484366,"Wrocław Główny",66134
18,41,489164,Jelcz-Laskowice,69718
44,77,489533,Głogów,60423
44,162,489534,Głogów,60423
23,52,490032,"Wałbrzych Miasto",60755
23,52,490060,"Wrocław Główny",60774
23,51,490532_0,"Jelenia Góra",69232
25,51,490532_1,"Janowice Wielkie",69232
23,51,490532_2,"Wrocław Główny",69232
23,52,490693_0,"Janowice Wielkie",69273
25,52,490693_1,"Jelenia Góra",69273
28,163,490735_0,"Jelenia Góra",69228
29,163,490735_1,"Janowice Wielkie",69228
28,163,490735_2,"Wrocław Główny",69228
28,52,490736_0,"Jelenia Góra",69228
29,52,490736_1,"Janowice Wielkie",69228
28,52,490736_2,"Wrocław Główny",69228
4,164,490897,Legnica,69822/3
28,61,491020,"Wrocław Główny",69228
23,57,491040_0,"Janowice Wielkie",69103
25,57,491040_1,"Jelenia Góra",69103
23,52,491199_0,"Janowice Wielkie",69253
25,52,491199_1,"Jelenia Góra",69253
17,41,492234,Głogów,66143
23,165,492306,"Wrocław Główny",60782
23,81,492337,"Szklarska Poręba Górna",66389
23,166,492728,"Kąty Wrocławskie",60755
23,166,492735,"Wrocław Główny",60774
14,37,496102,Lichkov,69609
25,52,496211_0,"Janowice Wielkie",69242
23,52,496211_1,"Wrocław Główny",69242
3,41,496287,Kudowa-Zdrój,60121
5,39,496305,Kobierzyce,60233
5,39,496366,"Wrocław Główny",60266
15,167,496764,Duszniki-Zdrój,66205
14,168,496785,"Kłodzko Główne",66213
15,169,496895,Duszniki-Zdrój,66229
48,91,496965,Chojnów,67321
19,41,497474,"Bielawa Zachodnia",60209/8
15,170,497736_0,"Ścinawka Średnia",66268/9
38,170,497736_1,"Kłodzko Miasto",66268/9
15,170,497736_2,Kudowa-Zdrój,66268/9
38,171,498102_0,"Ścinawka Średnia",69426/7
15,171,498102_1,"Wałbrzych Miasto",69426/7
4,73,498126_0,Strzegom,69806/7
30,73,498126_1,Jawor,69806/7
4,168,498134,Legnica,69814/5
30,134,498227_0,Jawor,69840
4,134,498227_1,"Kamieniec Ząbkowicki",69840
4,168,498231,"Kamieniec Ząbkowicki",69845/4
30,134,498246_0,Jawor,69846/7
4,134,498246_1,"Kłodzko Główne",69846/7
7,148,498461,"Wrocław Główny",69902/3
7,39,498469,"Wrocław Główny",69906/7
7,39,498494,"Wrocław Główny",69920/1
7,39,498498,"Wrocław Główny",69924/5
7,172,498566,Trzebnica,69971/0
30,73,508723_0,Strzegom,69832/3
4,73,508723_1,Kudowa-Zdrój,69832/3
5,173,508740,"Wrocław Główny",60256
17,174,510065,"Lubin Stadion",66201
17,174,510282,Legnica,66204
42,175,514106,Rawicz,69662/3
2,179,516682,Zgorzelec,5671
2,179,516722,Görlitz,5670
9,180,542176,"Lubań Śląski",69561/0
17,181,551826,Głogów,66559
7,148,559172,Trzebnica,69943/2
7,67,559173,Trzebnica,69943/2
7,37,559608,"Wrocław Główny",69932/3
7,39,559948,"Wrocław Główny",69912/3
5,182,560156,"Jaworzyna Śląska",66203
23,183,560168,"Wrocław Główny",66102
23,183,560187,"Jaworzyna Śląska",66101
5,182,560217,"Wrocław Główny",66206
7,39,560380,"Wrocław Główny",69930/1
21,41,560461,Trzebnica,60261/0
7,41,560518,"Wrocław Główny",69928/9
16,37,560585,"Świdnica Miasto",69922/3
23,184,561046,"Wrocław Główny",66102
23,185,561048,"Kąty Wrocławskie",60759
23,184,561089,"Jaworzyna Śląska",66101
5,182,561199,"Wrocław Główny",60246
38,100,565089,"Kłodzko Główne",69413/2
17,186,565424,Głogów,66565
17,186,565442,"Wrocław Główny",66514
9,81,565698,Węgliniec,69543
18,187,566605,Milicz,69791/0
18,187,566678,"Wrocław Główny",69796/7
18,182,566701,Milicz,69791/0
18,182,566709,Jelcz-Laskowice,69798
18,182,566771,"Wrocław Główny",69796/7
18,182,566850,"Wrocław Główny",66784/5
8,39,567016,"Wrocław Główny",69367/6
23,187,571670,"Wrocław Główny",66102
23,187,571712,"Jaworzyna Śląska",66101
5,187,571763,"Jaworzyna Śląska",66203
5,187,571780,"Wrocław Główny",66206
5,187,571858,"Wrocław Główny",60246
19,1,55113,"Wrocław Główny",60249/8
19,18,16244,"Bielawa Zachodnia",60209/8
19,18,16321,"Wrocław Główny",60261/0
23,18,53816,"Wrocław Główny",69120
15,37,497017,"Kłodzko Miasto",69422
15,1,55101,"Kłodzko Miasto",69422
3,37,412470,Kudowa-Zdrój,66211
14,1,73451,Międzylesie,69601
17,18,54860,"Wrocław Główny",66134
17,1,61973,Lubin,66155
13,18,52878,Żary,67323
13,18,52987,Żary,67327
13,1,55117,Legnica,76312
14,188,349403,"Kłodzko Główne",69696
19,1,30179,"Bielawa Zachodnia",69205/4
19,37,497902,"Wrocław Główny",69219/8
19,37,105625,"Bielawa Zachodnia",69201/0
19,189,30178,"Bielawa Zachodnia",69201/0
19,190,176733,"Bielawa Zachodnia",69201/0
19,41,524578,"Wrocław Główny",69217/6
19,1,60599,"Wrocław Główny",69213/2
19,37,102639,"Bielawa Zachodnia",69205/4
19,37,105637,"Wrocław Główny",69213/2
15,191,55100,Kudowa-Zdrój,69401
23,39,483527,"Wrocław Główny",69120
5,192,354784,"Wrocław Główny",60286
5,193,354788,"Sobótka Zachodnia",60237
3,188,352765,Kudowa-Zdrój,60123
3,41,496297,"Wrocław Główny",60124
3,194,352813,"Wrocław Główny",60126
3,37,88976,"Wrocław Główny",60126
14,18,16999,Ziębice,69623
14,195,17010,Ziębice,69619
14,196,353552,"Wrocław Główny",69680
13,197,92701,Legnica,76312
13,198,92236,Żary,67323
18,18,23959,"Wrocław Główny",69710/1
20,18,60314,Zgorzelec,69157
20,199,60401,"Wrocław Główny",69160
20,11,60402,"Wrocław Główny",69160
20,37,115248,"Wrocław Główny",69160
20,1,60392,Zgorzelec,69155
20,200,60317,"Wrocław Główny",69164
20,199,60315,"Wrocław Główny",69164
20,37,115386,"Wrocław Główny",69164
20,37,112127,Zgorzelec,69157
13,18,65488,Legnica,76318
13,201,65489,Legnica,76314
13,11,65490,Żary,67343
13,197,92235,Żary,67325
13,1,65487,Żary,67325
17,37,481194,"Wrocław Główny",66522
17,1,53136,"Wrocław Główny",66522
9,1,61920,Legnica,69529/8
17,1,24340,Legnica,66518
17,188,350196,Głogów,66557
17,191,116838,Głogów,66551
17,202,24684,Głogów,66565
17,201,53132,Głogów,66573
17,18,24715,Legnica,69571
17,11,61350,Legnica,69587
17,1,53687,"Wrocław Główny",69516
17,28,24802,Legnica,69581
17,37,492743,Legnica,69585
17,203,347385,"Wrocław Główny",69500
17,1,54884,Legnica,69585
17,41,467073,Legnica,69587
17,37,481171,"Wrocław Główny",69500
23,51,143853,"Szklarska Poręba Górna",66389
23,1,53679,"Jelenia Góra",69248
23,1,53721,"Szklarska Poręba Górna",66389
23,37,492186,"Jelenia Góra",69248
13,197,484155,Legnica,76314
13,41,85771,Żary,67343
23,18,33439,"Wrocław Główny",69238
23,204,264775,"Wrocław Główny",69238
23,39,483472,"Wrocław Główny",69238
23,18,63372,"Wałbrzych Miasto",69277
23,41,118458,"Wrocław Główny",69238
23,204,264758,"Wałbrzych Miasto",60273
23,39,117592,"Wałbrzych Miasto",69277
23,41,96514,"Wałbrzych Miasto",60273
23,57,96445_0,"Janowice Wielkie",69101
25,57,96445_1,"Jelenia Góra",69101
23,205,55002,"Wrocław Główny",69112
7,18,18827,Trzebnica,69959/8
7,39,559564,Trzebnica,69967/6
7,18,18825,Trzebnica,69955/4
7,1,18826,Trzebnica,69957/6
7,18,55053,Trzebnica,69943/2
7,18,19193,"Wrocław Główny",69924/5
7,18,18864,"Wrocław Główny",69908/9
7,39,559174,Trzebnica,69943/2
7,1,18823,Trzebnica,69947/6
7,18,19191,"Wrocław Główny",69920/1
7,1,18824,Trzebnica,69953/2
7,39,498527,Trzebnica,69945/4
7,39,102578,Trzebnica,69941/0
7,37,113440,Trzebnica,69947/6
7,206,18822,Trzebnica,69945/4
7,39,559457,Trzebnica,69965/4
7,37,113442,Trzebnica,69953/2
7,37,559227,Trzebnica,69961/0
7,37,102580,Trzebnica,69957/6
7,39,498537,Trzebnica,69959/8
7,1,55032,"Wrocław Główny",69932/3
7,207,498565,Trzebnica,69971/0
7,1,55104,Trzebnica,69971/0
7,39,559979,Trzebnica,69955/4
7,208,346778,"Wrocław Główny",69906/7
7,18,19195,"Wrocław Główny",69930/1
7,28,58817,"Wrocław Główny",69902/3
7,26,58597,"Wrocław Główny",69902/3
7,1,55010,Trzebnica,69961/0
7,1,18868,"Wrocław Główny",69914/5
7,208,348679,"Wrocław Główny",69900/1
7,18,55047,"Wrocław Główny",69912/3
7,39,498544,Trzebnica,69963/2
7,39,559910,Trzebnica,69951/0
7,18,55046,Trzebnica,69951/0
7,39,498444,"Wrocław Główny",69900/1
20,209,61892,Legnica,69510
20,39,92244,Legnica,69510
13,210,52991,Tuplice,67329
13,210,53017,Legnica,76316
44,18,24988,Ścinawa,60427
44,211,24974,Ścinawa,60421
44,211,25005,"Wrocław Główny",60402
44,39,410275,"Wrocław Główny",60402
44,39,417003,Ścinawa,60427
44,39,411572,Ścinawa,60421
44,212,408548,"Wrocław Główny",60408
44,213,408546,"Wrocław Główny",60408
44,18,25020,"Wrocław Główny",60408
10,1,53843,Rawicz,69699
10,11,23013,Rawicz,69681
10,11,22421,"Wrocław Główny",69636
10,214,115860,Rawicz,69695
10,18,53142,Rawicz,69677
10,215,115541,"Wrocław Główny",69602
10,216,483733,Rawicz,69699
10,41,115819,"Wrocław Główny",69636
10,217,21629,"Wrocław Główny",69602
10,41,115830,Rawicz,69681
10,218,23086,Rawicz,69695
25,51,491214_0,"Janowice Wielkie",69112
23,51,491214_1,"Wrocław Główny",69112
18,18,22963,Oleśnica,69767/6
18,18,27320,Jelcz-Laskowice,69701/0
18,39,343806,Oleśnica,69767/6
18,39,484012,Oleśnica,69759/8
18,39,106826,Jelcz-Laskowice,69701/0
18,18,53853,Oleśnica,69759/8
18,39,484019,Jelcz-Laskowice,69713/2
18,18,27346,Jelcz-Laskowice,69721/0
18,18,53856,Jelcz-Laskowice,69713/2
23,81,492465,"Wrocław Główny",69112
38,219,234922,"Wałbrzych Miasto",69424/5
18,11,58910,"Wrocław Główny",76710/1
18,37,411529,"Wrocław Główny",76716/7
18,1,24077,"Wrocław Główny",76716/7
18,18,22930,Krotoszyn,67763/2
18,39,115824,Krotoszyn,67763/2
15,220,564985,"Kłodzko Główne",69412
15,221,565011,"Kłodzko Główne",69412
14,222,353152,"Wrocław Główny",69660
14,18,39871,"Wrocław Główny",69660
38,223,434069,"Kłodzko Miasto",69409/8
43,224,24726,Głogów,66153
43,37,343825,Głogów,66153
5,11,55084,"Świdnica Miasto",60215
5,18,17614,"Wrocław Główny",60254
5,222,348379,"Wrocław Główny",60254
5,41,117270,"Świdnica Miasto",60215
5,1,17616,"Świdnica Miasto",60207
5,196,347659,"Świdnica Miasto",60213
5,225,348029,"Świdnica Miasto",60213
5,203,347655,"Wrocław Główny",60250
5,1,54875,"Wrocław Główny",60246
5,1,17617,"Wrocław Główny",60258
15,219,497519,"Wałbrzych Główny",66234/5
15,226,117845,"Wałbrzych Główny",69424/5
4,140,417825,Legnica,69803
20,37,89916,Legnica,69530
20,1,60354,Görlitz,69549
20,1,60343,Legnica,69530
20,37,89917,Görlitz,69549
23,18,33420,"Wrocław Główny",69226
23,37,249847,"Wałbrzych Główny",69293
23,1,55083,"Wałbrzych Główny",69293
23,227,29484,"Wałbrzych Główny",69285
23,228,35409,"Wałbrzych Główny",69285
23,1,54993,"Wrocław Główny",69220
23,39,96484,"Wałbrzych Główny",69283
23,39,96752,"Wrocław Główny",69226
23,229,96489,"Wałbrzych Główny",69285
23,230,96546,"Wałbrzych Główny",69285
23,148,96871,"Wałbrzych Główny",69285
23,37,491169,"Wrocław Główny",69220
23,18,33438,"Wałbrzych Główny",69283
15,231,60832,"Wałbrzych Miasto",69421/0
15,232,171436,"Wałbrzych Miasto",69421/0
15,226,118343,"Wałbrzych Miasto",69421/0
15,219,498084,"Wałbrzych Miasto",69421/0
15,1,55131,"Kłodzko Główne",69413/2
14,209,36354,"Wrocław Główny",69650
14,37,87139,"Kłodzko Główne",69647
14,1,17192,"Kłodzko Główne",69647
14,88,472376,"Wrocław Główny",69650
17,39,483461,"Wrocław Główny",66132
17,18,24295,"Wrocław Główny",66136
17,18,55060,"Wrocław Główny",66132
17,1,53812,Głogów,66143
38,233,498104_0,"Ścinawka Średnia",69426/7
15,233,498104_1,"Wałbrzych Miasto",69426/7
2,188,352343,Görlitz,69853
2,234,351962,"Jelenia Góra",69870
2,235,351966,"Jelenia Góra",69878
2,188,351964,"Jelenia Góra",69874
2,51,281659,"Jelenia Góra",69870
2,188,351963,"Jelenia Góra",69872
2,188,351965,"Jelenia Góra",69876
2,235,351967,"Jelenia Góra",69880
2,235,351958,Görlitz,69859
2,188,351956,Görlitz,69857
2,203,351954,Görlitz,69855
8,1,19324,Jelcz-Laskowice,69311/0
8,11,52587,Jelcz-Laskowice,69315/4
8,39,117976,Jelcz-Laskowice,69319/8
8,37,114858,"Wrocław Główny",69359/8
8,37,114735,Jelcz-Laskowice,69321/0
8,39,117989,"Wrocław Główny",69353/2
8,37,114719,Jelcz-Laskowice,69303/2
8,18,52611,Jelcz-Laskowice,69327/6
8,18,52705,"Wrocław Główny",69353/2
8,37,114857,"Wrocław Główny",69355/4
8,39,117984,"Wrocław Główny",69371/0
8,39,117968,Jelcz-Laskowice,69309/8
8,37,114729,Jelcz-Laskowice,69307/6
8,1,19511,"Wrocław Główny",69355/4
8,37,114887,"Wrocław Główny",69377/6
8,39,114733,Jelcz-Laskowice,69317/6
8,1,19318,Jelcz-Laskowice,69307/6
8,37,114738,Jelcz-Laskowice,69325/4
8,1,19338,Jelcz-Laskowice,69325/4
8,37,114741,Jelcz-Laskowice,69329/8
8,37,114890,"Wrocław Główny",69381/0
8,1,19512,"Wrocław Główny",69359/8
8,39,117972,Jelcz-Laskowice,69315/4
8,1,19585,"Wrocław Główny",69377/6
8,18,52647,"Wrocław Główny",69379/8
8,1,19520,"Wrocław Główny",69363/2
8,18,52649,"Wrocław Główny",69375/4
8,18,52604,Jelcz-Laskowice,69323/2
8,1,19300,Jelcz-Laskowice,69303/2
8,37,114859,"Wrocław Główny",69363/2
8,11,52682,"Wrocław Główny",69367/6
8,39,117964,Jelcz-Laskowice,69301/0
8,39,117970,Jelcz-Laskowice,69313/2
8,39,117966,Jelcz-Laskowice,69305/4
8,39,117980,Jelcz-Laskowice,69327/6
8,18,52575,Jelcz-Laskowice,69301/0
8,39,117978,Jelcz-Laskowice,69323/2
15,236,498028_0,"Ścinawka Średnia",69407/6
38,236,498028_1,"Kłodzko Miasto",69407/6
41,237,65496,Żary,67321
14,203,349394,"Wrocław Główny",69678
14,37,482027,"Wrocław Główny",69678
34,209,55087,"Wrocław Główny",60240
19,39,113552,"Wrocław Główny",69211/0
19,18,30203,"Wrocław Główny",69211/0
19,238,497824,"Bielawa Zachodnia",69207/6
19,239,113536,"Bielawa Zachodnia",69207/6
19,1,55064,"Bielawa Zachodnia",69207/6
19,169,561502,"Bielawa Zachodnia",69207/6
19,240,561478,"Bielawa Zachodnia",69207/6
18,18,22800,Milicz,69755/4
18,39,112189,Jelcz-Laskowice,69732/3
18,18,27350,Jelcz-Laskowice,69732/3
18,1,27348,Jelcz-Laskowice,69724/5
18,1,23132,Milicz,69773/2
18,39,343815,Milicz,69755/4
18,37,401075,Milicz,69773/2
18,1,27358,Jelcz-Laskowice,69734/5
15,241,103309,"Kłodzko Miasto",69407/6
15,226,117996,"Wałbrzych Miasto",69426/7
15,242,19771,"Kłodzko Miasto",69407/6
15,243,19775,"Kłodzko Miasto",69411/0
15,232,171517,"Kłodzko Miasto",69407/6
15,243,53540,"Wałbrzych Miasto",69426/7
15,219,498043,"Kłodzko Miasto",69411/0
15,244,111953,"Kłodzko Miasto",69411/0
15,1,26257,"Wałbrzych Miasto",69424/5
18,245,214984,Krotoszyn,67999/8
18,246,23351,Krotoszyn,67999/8
4,145,417805,Legnica,69817
4,247,417797,"Bielawa Zachodnia",69828
4,139,417802,"Bielawa Zachodnia",69848
4,139,417799,"Bielawa Zachodnia",69842
14,11,17184,"Kłodzko Miasto",69641
14,248,353145,"Wrocław Główny",69666
14,11,53164,"Wrocław Główny",69654
14,249,492711,"Wrocław Główny",69666
14,250,353038,"Kłodzko Miasto",69641
14,37,85585,"Kłodzko Miasto",69645
14,41,481956,"Wrocław Główny",69654
14,1,17190,"Kłodzko Miasto",69645
14,251,353119,"Wrocław Główny",69672
14,37,481163,"Wrocław Główny",69672
20,37,484348,"Wrocław Główny",69162
20,37,496229,Zgorzelec,69151
20,1,60405,"Wrocław Główny",69162
20,252,60389,Zgorzelec,69151
13,1,52984,Tuplice,67101
13,253,53016,"Wrocław Główny",76102
13,253,60331,Tuplice,67103
13,1,52998,"Wrocław Główny",76100
17,1,53129,Lubin,66571
17,37,484206,"Wrocław Główny",66502
17,18,23971,"Wrocław Główny",66500
17,222,347538,"Wrocław Główny",66500
17,1,53880,"Wrocław Główny",66502
17,18,24375,Lubin,66561
9,254,338500,Węgliniec,69579
9,255,20518,Węgliniec,69579
4,1,16250,Legnica,69803
4,1,66715,"Bielawa Zachodnia",69842
4,18,16253,Legnica,69817
4,18,16167,"Bielawa Zachodnia",69828
4,1,16174,"Bielawa Zachodnia",69848
41,256,482704,Żary,67321
18,1,23281,Krotoszyn,67791/0
18,37,115899,Krotoszyn,67791/0
4,134,498203_0,Jawor,69821
30,134,498203_1,Legnica,69821
4,139,417772,"Kamieniec Ząbkowicki",69840
4,38,417811,"Kamieniec Ząbkowicki",69834
4,38,417785,Legnica,69809
4,139,417818,Legnica,69821
4,38,417776,Legnica,69813
4,38,417783,Legnica,69805
4,1,16536,"Kamieniec Ząbkowicki",69840
4,18,16532,"Kamieniec Ząbkowicki",69834
4,11,16597,Legnica,69809
4,18,16598,Legnica,69809
4,18,16594,Legnica,69805
4,1,16605,Legnica,69821
4,18,16599,Legnica,69813
4,18,16529,"Kamieniec Ząbkowicki",69830
4,11,16530,"Kamieniec Ząbkowicki",69830
12,250,354823,"Krosnowice Kłodzkie",66313
12,235,354825,"Krosnowice Kłodzkie",66309
12,235,354827,"Krosnowice Kłodzkie",66305
12,250,354821,"Krosnowice Kłodzkie",66317
12,235,354828,"Krosnowice Kłodzkie",66303
12,222,354824,"Krosnowice Kłodzkie",66311
12,222,354822,"Krosnowice Kłodzkie",66315
12,222,354815,"Kłodzko Miasto",60330
12,235,354818,"Kłodzko Miasto",60324
12,250,354814,"Kłodzko Miasto",60332
12,235,354819,"Kłodzko Miasto",60322
12,235,354816,"Kłodzko Miasto",60328
12,235,354817,"Kłodzko Miasto",60326
17,1,53130,Legnica,66138
17,188,321048,Lubin,66555
17,257,473845,Lubin,66553
2,188,352293,Zgorzelec,5685
2,235,351048,Görlitz,5686
2,258,351859,Görlitz,5670
2,188,352323,Zgorzelec,5683
2,235,352315,Görlitz,5688
2,188,352311,Görlitz,5680
2,188,352312,Görlitz,5682
2,258,352316,Zgorzelec,5671
2,188,352397,Görlitz,5676
2,1,68214,Görlitz,5686
2,188,352295,Zgorzelec,5689
2,1,60427,Görlitz,5684
2,235,352413,Görlitz,5672
2,188,352322,Zgorzelec,5681
2,188,352317,Zgorzelec,5673
2,188,352319,Zgorzelec,5677
2,188,352310,Zgorzelec,5675
2,188,352294,Zgorzelec,5687
2,188,352320,Zgorzelec,5679
2,188,352414,Görlitz,5674
2,1,60478,Görlitz,5688
2,235,352313,Görlitz,5684
2,188,352326,Görlitz,5678
2,1,60410,Görlitz,5672
16,259,487119,"Świdnica Miasto",69904/5
16,28,60078,"Świdnica Miasto",69904/5
17,202,24283,"Wrocław Główny",66514
17,260,62402,"Wrocław Główny",66504
17,191,483384,"Wrocław Główny",66510
13,261,53000,"Wrocław Główny",76000
13,41,484121,"Wrocław Główny",76000
13,11,53018,"Wrocław Główny",76002
13,262,52988,"Forst (Lausitz)",67003
13,11,59772,"Forst (Lausitz)",67001
44,1,25014,"Wrocław Główny",60406
44,18,24978,Głogów,60423
44,263,489531,Głogów,60423
44,11,54878,Głogów,60423
44,39,415758,Głogów,60423
44,1,24992,Głogów,60429
44,1,24999,"Wrocław Główny",60400
44,264,430060,"Wrocław Główny",60400
44,265,430059,"Wrocław Główny",60400
44,37,417009,Głogów,60429
44,37,398859,"Wrocław Główny",60406
44,18,25009,"Wrocław Główny",60404
44,266,398637,"Wrocław Główny",60404
44,11,66581,"Wrocław Główny",60404
44,37,415765,Głogów,60425
44,267,489565,"Wrocław Główny",60404
44,1,24983,Głogów,60425
39,268,483770,Jelcz-Laskowice,69606
39,269,483779,Jelcz-Laskowice,69606
39,1,53852,Jelcz-Laskowice,69606/7
5,18,54890,"Bielawa Zachodnia",60205/4
5,270,346796,"Bielawa Zachodnia",60223/2
5,1,16319,"Wrocław Główny",60253/2
5,37,250866,"Wrocław Główny",60253/2
18,18,27362,Jelcz-Laskowice,69740/1
18,18,23138,Milicz,69775/4
18,39,343819,Milicz,69775/4
18,18,23182,Milicz,69783/2
18,39,343820,Milicz,69783/2
23,271,492676,"Wrocław Główny",69116
23,11,68944,"Wrocław Główny",69122
23,11,29969,"Szklarska Poręba Górna",69103
23,271,96796,"Wrocław Główny",69122
23,11,29967,"Szklarska Poręba Górna",69101
23,271,96446,"Szklarska Poręba Górna",69101
23,11,29972,"Wrocław Główny",69116
26,272,96503_0,"Janowice Wielkie",69430/1
49,272,96503_1,"Jelenia Góra",69430/1
4,139,417820,"Kłodzko Główne",69846/7
13,41,101532,"Forst (Lausitz)",67001
26,1,26857,"Jelenia Góra",69430/1
11,273,29569,"Kłodzko Miasto",69402/3
11,81,96730,"Kłodzko Miasto",69402/3
4,274,60826,"Kłodzko Główne",69846/7
4,275,130698,"Kłodzko Główne",69846/7
4,11,60835,Legnica,69806/7
23,276,136371,"Jelenia Góra",69287
23,277,136370,"Jelenia Góra",69287
23,278,96513,"Jelenia Góra",69287
23,279,96552,"Jelenia Góra",69287
18,37,434785,Milicz,69781/0
18,1,23178,Milicz,69781/0
23,271,492672,"Szklarska Poręba Górna",69103
23,280,96488,"Szklarska Poręba Górna",69111
23,1,62798,"Szklarska Poręba Górna",69111
4,281,334701,Kudowa-Zdrój,69832/3
15,226,443299,Duszniki-Zdrój,69408/9
15,1,26837,Duszniki-Zdrój,69408/9
42,18,23017,Rawicz,69682/3
42,39,115832,Rawicz,69682/3
9,1,61832,"Wrocław Główny",69502
9,37,118345,"Wrocław Główny",69502
20,1,60399,"Wrocław Główny",69526
4,282,498181,Legnica,69818/9
4,42,472072,"Kłodzko Miasto",69836/7
4,283,16533,"Kłodzko Miasto",69836/7
4,284,16603,Legnica,69818/9
4,285,381809,Legnica,69818/9
4,242,16600,Legnica,69810/1
4,232,171520,Legnica,69810/1
40,140,108316,"Wrocław Główny",60242
40,1,17609,"Wrocław Główny",60242
50,97,277089_0,Strzegom,60242
40,97,277089_1,"Wrocław Główny",60242
17,18,24723,Głogów,66151
17,39,343812,Głogów,66151
14,1,73438,Lichkov,69609
18,39,343809,Krotoszyn,67797/6
18,286,289686,Krotoszyn,67797/6
18,287,23346,Krotoszyn,67797/6
23,54,490391_0,"Janowice Wielkie",69291
25,54,490391_1,"Jelenia Góra",69291
23,288,96741,"Wrocław Główny",69222
23,1,29236,"Wrocław Główny",69222
23,280,492429,"Jelenia Góra",69291
23,1,29491,"Jelenia Góra",69291
42,195,22968,Rawicz,69674/5
42,37,106615,Rawicz,69674/5
18,289,27324,Jelcz-Laskowice,76706/7
18,290,294308,Jelcz-Laskowice,76706/7
18,37,262328,Jelcz-Laskowice,76744/5
18,41,484396,Krotoszyn,67759/8
18,11,53861,Krotoszyn,67759/8
18,1,27368,Jelcz-Laskowice,76744/5
15,244,282798,"Wałbrzych Główny",69428/9
15,219,498116,"Wałbrzych Główny",69428/9
15,1,55128,"Wałbrzych Główny",69428/9
9,1,61907,"Wrocław Główny",69521/0
9,37,112795,"Lubań Śląski",69575/4
9,37,118358,"Wrocław Główny",69521/0
9,37,483691,"Wrocław Główny",69515/4
9,1,61545,"Lubań Śląski",69569/8
9,291,61897,"Wrocław Główny",69515/4
9,1,61539,"Lubań Śląski",69565/4
9,1,61512,"Lubań Śląski",69553/2
9,292,61534,"Lubań Śląski",69561/0
9,1,61550,"Lubań Śląski",69575/4
9,37,482466,"Wrocław Główny",69513/2
9,1,61552,"Lubań Śląski",69577/6
9,37,112794,"Lubań Śląski",69561/0
9,1,61894,"Wrocław Główny",69513/2
9,1,61916,"Wrocław Główny",69525/4
9,1,61528,"Lubań Śląski",69557/6
17,37,482871,"Wrocław Główny",66512
17,37,484353,Głogów,66569
17,37,482850,Głogów,66563
17,1,53774,"Wrocław Główny",66512
17,293,169082,"Wrocław Główny",66516
17,294,24339,"Wrocław Główny",66516
17,1,24275,"Wrocław Główny",66508
17,1,53770,Głogów,66563
17,1,54858,Głogów,66569
17,295,268306,Głogów,66559
17,296,24355,Głogów,66559
43,18,55059,Głogów,69779
43,39,483454,Głogów,69779
14,41,489260,"Wrocław Główny",69658
14,209,73447,"Wrocław Główny",69664
14,88,85866,"Wrocław Główny",69664
14,297,324070,Międzylesie,69643
14,208,324088,Międzylesie,69643
14,218,73440,Międzylesie,69629
26,223,497807_0,"Kłodzko Miasto",69114/5
49,223,497807_1,"Ścinawka Średnia",69114/5
26,223,497807_2,"Wrocław Główny",69114/5
15,298,497913_0,"Ścinawka Średnia",69405/4
38,298,497913_1,"Kłodzko Miasto",69405/4
15,298,497913_2,Kudowa-Zdrój,69405/4
20,299,61901,"Wrocław Główny",69518
20,1,61532,Zgorzelec,69559
20,299,71553,"Wrocław Główny",69504
20,218,61560,Zgorzelec,69583
20,28,61555,Zgorzelec,69583
20,1,61543,Zgorzelec,69567
20,300,482943,Zgorzelec,69583
20,1,61537,Zgorzelec,69563
20,1,61911,"Wrocław Główny",69522
20,37,118359,"Wrocław Główny",69522
20,1,61882,"Wrocław Główny",69508
20,37,101597,Zgorzelec,69563
20,1,61548,Zgorzelec,69573
20,37,484336,"Wrocław Główny",69508
11,223,497792_0,"Ścinawka Średnia",69105/4
27,223,497792_1,"Kłodzko Miasto",69105/4
11,223,497792_2,Kudowa-Zdrój,69105/4
15,301,111952,Kudowa-Zdrój,69405/4
15,18,19768,Kudowa-Zdrój,69405/4
14,188,349372,Lichkov,69621
14,203,349402,"Wrocław Główny",69692
14,37,482912,"Wrocław Główny",69692
14,302,86994,Lichkov,69613
14,188,349401,"Wrocław Główny",69688
3,303,354397,Kudowa-Zdrój,69105/4
3,226,111333,Kudowa-Zdrój,69105/4
3,226,117885,"Wrocław Główny",69114/5
3,1,35036,"Wrocław Główny",69114/5
23,81,96747,"Wrocław Główny",69224
23,304,492455,"Jelenia Góra",69253
23,18,29470,"Jelenia Góra",69273
23,1,29458,"Wrocław Główny",69224
23,18,29476,"Jelenia Góra",69279
23,11,64578,"Jelenia Góra",69279
23,305,96479,"Jelenia Góra",69279
23,271,96533,"Jelenia Góra",69279
23,304,492347,"Jelenia Góra",69273
23,18,29496,"Wrocław Główny",69242
23,18,55001,"Jelenia Góra",69253
23,304,477977,"Wrocław Główny",69242
14,203,349400,"Wrocław Główny",69684
14,37,87345,"Wrocław Główny",69684
14,11,73454,Lichkov,69635
32,1,18732,Görlitz,69851
28,280,101008,"Wałbrzych Główny",69882
28,1,18746,"Wałbrzych Główny",69882
16,306,60128,"Świdnica Miasto",69922/3
21,37,560630,Trzebnica,60262/3
21,1,66609,Trzebnica,60262/3
31,1,68988,"Kłodzko Miasto",69630/1
31,37,101748,"Kłodzko Miasto",69630/1
12,235,354820,"Krosnowice Kłodzkie",66301
19,208,352012,"Bielawa Zachodnia",69896
19,37,250593,"Bielawa Zachodnia",69894
19,203,352009,"Bielawa Zachodnia",69890
19,203,352011,"Bielawa Zachodnia",69894
19,37,250588,"Dzierżoniów Śląski",66893
19,1,16254,"Dzierżoniów Śląski",66899
19,11,16168,"Bielawa Zachodnia",69892
19,18,16252,"Dzierżoniów Śląski",66895
19,203,352776,"Dzierżoniów Śląski",66893
19,11,16248,"Dzierżoniów Śląski",66891
14,307,130806,"Kłodzko Główne",66249
4,1,36939,Legnica,66825
4,1,52465,Jawor,66820
4,134,498173_0,Jawor,69814/5
30,134,498173_1,Legnica,69814/5
4,139,417795,Legnica,69822/3
4,42,417789,Legnica,69814/5
4,42,417847,Kudowa-Zdrój,69838/9
4,308,16534,Kudowa-Zdrój,69838/9
4,309,136252,Kudowa-Zdrój,69838/9
4,310,16606,Legnica,69822/3
4,1,16601,Legnica,69814/5
4,311,212190,Legnica,69822/3
31,18,32313,"Kłodzko Miasto",69638/9
42,18,53146,Rawicz,69652/3
42,39,482594,Rawicz,69652/3
16,11,60092,"Bielawa Zachodnia",69908/9
31,312,113724,Międzylesie,69604/5
31,18,73443,Międzylesie,69604/5
45,313,442989,Jawor,69918/9
45,1,60120,Jawor,69918/9
23,51,96474_0,"Janowice Wielkie",69275
25,51,96474_1,"Jelenia Góra",69275
23,51,96474_2,"Szklarska Poręba Górna",69275
23,60,96437_0,"Janowice Wielkie",69251
25,60,96437_1,"Jelenia Góra",69251
23,60,96437_2,"Szklarska Poręba Górna",69251
23,314,257604_0,"Janowice Wielkie",69251
25,314,257604_1,"Jelenia Góra",69251
23,314,257604_2,"Szklarska Poręba Górna",69251
23,51,96781_0,"Jelenia Góra",69234
25,51,96781_1,"Janowice Wielkie",69234
23,51,96781_2,"Wrocław Główny",69234
23,51,96769_0,"Jelenia Góra",69230
25,51,96769_1,"Janowice Wielkie",69230
23,51,96769_2,"Wrocław Główny",69230
23,51,478041_0,"Jelenia Góra",69244
25,51,478041_1,"Janowice Wielkie",69244
23,51,478041_2,"Wrocław Główny",69244
32,54,490560_0,"Janowice Wielkie",69289
33,54,490560_1,"Jelenia Góra",69289
32,54,490560_2,Węgliniec,69289
9,188,350069,"Lubań Śląski",69590
9,188,349686,Węgliniec,69541
9,315,349685,Węgliniec,69543
4,208,348733,"Kamieniec Ząbkowicki",69826
4,69,325932,"Kamieniec Ząbkowicki",69826
1,316,304844,"Szklarska Poręba Górna",2664
1,317,349067,"Szklarska Poręba Górna",2652
1,318,340470,Harrachov,2667
1,235,349089,Harrachov,2669
1,319,304855,Harrachov,2661
1,320,225536,"Szklarska Poręba Górna",2670
1,235,349080,Harrachov,2651
1,319,304856,Harrachov,2657
1,321,272268,"Szklarska Poręba Górna",2654
1,317,349076,"Szklarska Poręba Górna",2670
1,319,304857,Harrachov,2659
1,322,349088,Harrachov,2667
1,235,349085,Harrachov,2661
1,317,349083,Harrachov,2657
1,317,349084,Harrachov,2659
1,317,349090,Harrachov,2671
1,317,349081,Harrachov,2653
1,323,349070,"Szklarska Poręba Górna",2658
1,320,225585,Harrachov,2671
1,235,349082,Harrachov,2655
1,322,349086,Harrachov,2663
1,319,304845,"Szklarska Poręba Górna",2668
1,319,304841,"Szklarska Poręba Górna",2658
1,235,349071,"Szklarska Poręba Górna",2660
1,317,349087,Harrachov,2665
1,317,349069,"Szklarska Poręba Górna",2656
1,322,349072,"Szklarska Poręba Górna",2662
1,322,349074,"Szklarska Poręba Górna",2666
1,324,272270,Harrachov,2655
1,235,349075,"Szklarska Poręba Górna",2668
1,318,339712,Harrachov,2663
1,318,339704,"Szklarska Poręba Górna",2662
1,319,304840,"Szklarska Poręba Górna",2656
1,316,304859,Harrachov,2665
1,235,349066,"Szklarska Poręba Górna",2650
1,319,304842,"Szklarska Poręba Górna",2660
1,319,304860,Harrachov,2669
1,317,349073,"Szklarska Poręba Górna",2664
1,235,349068,"Szklarska Poręba Górna",2654
1,318,340467,"Szklarska Poręba Górna",2666
31,39,484225,Rawicz,69656/7
31,18,73470,Rawicz,69656/7
23,81,96775,"Wrocław Główny",69232
23,280,96799,"Wrocław Główny",69246
23,1,53124,"Wrocław Główny",69232
23,1,52802,"Szklarska Poręba Górna",69257
23,81,96475,"Szklarska Poręba Górna",69275
23,1,68756,"Wrocław Główny",69240
23,81,96449,"Szklarska Poręba Górna",69255
23,1,33436,"Wrocław Główny",69234
23,81,524484,"Szklarska Poręba Górna",69257
23,81,96785,"Wrocław Główny",69240
23,1,53122,"Szklarska Poręba Górna",69251
23,1,33421,"Szklarska Poręba Górna",69255
23,18,68750,"Szklarska Poręba Górna",69271
23,11,68752,"Szklarska Poręba Górna",69271
23,81,96767,"Wrocław Główny",69230
23,304,96459,"Szklarska Poręba Górna",69271
23,271,96530,"Szklarska Poręba Górna",69271
23,81,96779,"Wrocław Główny",69234
23,1,53734,"Wrocław Główny",69230
23,1,33433,"Szklarska Poręba Górna",69275
23,81,478039,"Wrocław Główny",69244
23,81,96438,"Szklarska Poręba Górna",69251
23,1,33445,"Wrocław Główny",69244
23,1,53788,"Wrocław Główny",69246
32,1,66701,Węgliniec,69289
28,304,492395,"Wrocław Główny",69228
28,271,492391,"Wrocław Główny",69228
28,11,135567,"Wrocław Główny",69228
28,18,136060,"Wrocław Główny",69228
32,280,492376,Węgliniec,69289
31,1,73444,Lichkov,69616/7
42,37,482882,Rawicz,69670/1
42,1,73442,Rawicz,69670/1
31,203,347443,Lichkov,69624/5
31,18,73457,Lichkov,69610/1
31,37,482895,Lichkov,69624/5
42,325,73441,Rawicz,69662/3
42,37,101337,Rawicz,69662/3
31,18,73455,Lichkov,69632/3
20,326,60355,Zgorzelec,69551
35,93,118448,Chojnów,76314
6,13,351044,Sędzisław,69471
6,188,351045,Sędzisław,69467
6,1,18582,Kralovec,69482
6,1,93482,Kralovec,69484
6,327,352304,Sędzisław,69465
6,191,18584,Kralovec,69486
6,203,352305,Sędzisław,69461
6,13,351035,Kralovec,69480
6,203,352307,Sędzisław,69469
6,191,35529,Kralovec,69480
6,188,351046,Sędzisław,69463
4,328,132973,"Dzierżoniów Śląski",69800/1
4,329,130690,"Kamieniec Ząbkowicki",69845/4
23,219,442845,"Jelenia Góra",66261
5,330,54893,"Wrocław Główny",60266
5,331,354790,Kobierzyce,60233
5,332,354791,Kobierzyce,60231
5,333,354789,Kobierzyce,60235
5,334,445176,"Wrocław Główny",60268
5,332,354787,"Wrocław Główny",60264
17,1,53878,Legnica,66520
4,247,417827,Jawor,66822
4,18,36924,Jawor,66822
15,235,354682,"Kłodzko Miasto",69498
5,335,55007,"Wrocław Główny",60256
5,336,496355,"Wrocław Główny",60256
18,11,27357,Jelcz-Laskowice,69731/0
18,1,27345,Jelcz-Laskowice,69715/4
18,18,27323,Jelcz-Laskowice,69705/4
18,11,27365,Jelcz-Laskowice,69739/8
18,18,53860,"Wrocław Główny",69771
18,39,484026,"Wrocław Główny",69771
18,41,489169,"Wrocław Główny",69777
18,18,22904,"Wrocław Główny",69761
18,39,343821,"Wrocław Główny",69793
18,41,483555,"Wrocław Główny",69785
18,18,22957,"Wrocław Główny",69765
18,1,23322,"Wrocław Główny",69795
18,37,484390,"Wrocław Główny",69757
18,39,102414,Jelcz-Laskowice,69742
18,18,27361,Jelcz-Laskowice,69737/6
18,11,53871,"Wrocław Główny",69777
18,18,27331,Jelcz-Laskowice,69727/6
18,11,53810,"Wrocław Główny",69785
18,37,343808,"Wrocław Główny",69789
18,337,27425,Jelcz-Laskowice,69729/8
18,338,169071,Jelcz-Laskowice,69729/8
18,11,23000,"Wrocław Główny",69769
18,18,23287,"Wrocław Główny",69793
18,39,343801,"Wrocław Główny",69761
18,1,23260,"Wrocław Główny",69789
18,18,55056,Jelcz-Laskowice,69723/2
18,37,343822,"Wrocław Główny",69795
18,41,343802,"Wrocław Główny",69769
18,11,53869,Jelcz-Laskowice,69719/8
18,39,343816,"Wrocław Główny",69765
18,18,434770,Jelcz-Laskowice,69743/2
18,1,27333,Jelcz-Laskowice,69709/8
18,339,53824,"Wrocław Główny",69757
18,34,22867,"Wrocław Główny",69757
18,18,75152,Oleśnica,69751/0
18,39,118471,Oleśnica,69751/0
23,39,117606,"Wrocław Główny",60780
23,208,349667,"Kąty Wrocławskie",60755
23,340,492726,"Kąty Wrocławskie",60755
23,39,496759,"Wrocław Główny",60784
23,39,453943,"Kąty Wrocławskie",60761
23,340,492736,"Wrocław Główny",60774
23,18,55081,"Kąty Wrocławskie",60765
23,39,117577,"Kąty Wrocławskie",60757
23,39,496730,"Kąty Wrocławskie",60765
23,341,117617,"Wrocław Główny",60782
23,18,53712,"Wrocław Główny",60778
23,18,25742,"Wrocław Główny",60770
23,39,483356,"Wrocław Główny",60778
23,39,483350,"Kąty Wrocławskie",60759
23,18,55082,"Wrocław Główny",60784
23,208,349665,"Wrocław Główny",60772
23,208,349660,"Kąty Wrocławskie",60753
23,18,55123,"Wrocław Główny",60774
23,342,25759,"Wrocław Główny",60776
23,18,52793,"Kąty Wrocławskie",60761
23,39,117568,"Wrocław Główny",60770
23,343,164092,"Wrocław Główny",60776
23,18,52798,"Wrocław Główny",60780
23,39,482810,"Wrocław Główny",60772
23,18,53698,"Wrocław Główny",60782
23,39,117588,"Wrocław Główny",60776
23,342,25748,"Kąty Wrocławskie",60757
23,343,164088,"Kąty Wrocławskie",60757
23,39,117569,"Kąty Wrocławskie",60751
23,344,53711,"Kąty Wrocławskie",60759
23,39,482801,"Kąty Wrocławskie",60753
23,208,349671,"Kąty Wrocławskie",60751
23,39,492295,"Kąty Wrocławskie",60763
23,208,349689,"Kąty Wrocławskie",60763
24,37,88718,Legnica,60462
24,1,71777,Chocianów,60431
24,37,89415,Chocianów,60433
24,1,65479,Chocianów,60445
24,1,65482,Legnica,60474
24,18,65476,Chocianów,60439
24,203,354757,Legnica,60462
24,1,65478,Chocianów,60443
24,345,65484,Legnica,60468
24,37,89414,Chocianów,60431
24,1,65485,Legnica,60470
24,346,65480,Legnica,60466
24,37,89418,Legnica,60466
24,1,65472,Chocianów,60435
24,1,65481,Legnica,60472
24,37,88530,Chocianów,60435
24,203,354764,Legnica,60464
24,1,65477,Chocianów,60441
24,37,88719,Legnica,60464
24,37,89416,Legnica,60460
24,1,67259,Legnica,60460
24,1,65471,Chocianów,60433
24,1,65475,Chocianów,60437
5,218,55086,"Jaworzyna Śląska",60221
23,18,33443,"Wrocław Główny",69118
23,39,561393,"Wałbrzych Miasto",69107
23,39,117607,"Wrocław Główny",69118
23,18,66575,"Wałbrzych Miasto",69107
17,18,63615,Legnica,69555
14,18,17017,Strzelin,69627
14,222,349389,"Kłodzko Miasto",69668
14,18,73448,"Kłodzko Miasto",69668
17,37,113023,Lubin,66567
17,1,24685,Lubin,66567
17,18,24267,"Wrocław Główny",66506
17,37,118334,"Wrocław Główny",66130
17,1,52691,"Wrocław Główny",66130
18,41,492692,"Wrocław Główny",69703/2
18,41,492686,Oleśnica,69753/2
14,1,40131,"Wrocław Główny",69690
14,37,87350,"Wrocław Główny",69690
